<?php
return [
	'Title signin' => 'Sign In',
	'Title Content Signin' => 'Sign In',
	'Title Sub Content Signin' => 'Member access',
	
	'Title Change password' => 'Change your password',
	'Title Content Change password' => 'Change your password',
	'Title Sub Content Change password' => 'You must know your current password',
	
	'Title Content Register' => 'Create an account',
	'Title Sub Content Register' => 'To use our services, you need a verified account',
	
	'You have to choose what your are looking for' => 'You have to choose what your are looking for',
	'You have to choose an username' => 'You have to choose an username',
	'You have to choose an realname' => 'You have to choose an realname',
	'Passwords are not equals' => 'Passwords are not equals',
	'You have to choose an age' => 'You have to choose an age',
	'You have to choose an email' => 'You have to choose an email',
	'You have to accept the Term of Service' => 'You have to accept the Term of Service',
	'This email is already used' => 'This email is already used',
	'This username is already used' => 'This username is already used',
	'You must have 18 year old or more' => 'You must have 18 year old or more',
	'You registration is completed, you will received an email to active it' => 'You registration is completed, you will received an email to active it',
	'Something went wrong' => 'Something went wrong',
	'you have successfully logged in' => 'you have successfully logged in',
	'Your account is not activated' => 'Your account is not activated',
	'Wrong username' => 'Wrong username',
	'Wrong current Password inserted' => 'Wrong current Password inserted',
	'The new Password and its verification are not equals' => 'The new Password and its verification are not equals',
	'The new Password is not strong enough' => 'The new Password is not strong enough',
	'You have successfully updated your Password' => 'You have successfully updated your Password',
	
	'You are here' => 'You are here',
	'Home' => 'Home',
	'Sign In' => 'Sign In',
	'Username or Email' => 'Username or Email',
	'Password' => 'Password',
	'Remember me' => 'Remember me',
	'Lost Password?' => 'Lost Password?',
	'Need an account?' => 'Need an account?',
	'Sign up free' => 'Sign up free',
	
	'Register' => 'Register',
	'Create a new account' => 'Create a new account',
	'Looking for :' => 'Looking for :',
	'I\'m a Men' => 'I\'m a Men',
	'I\'m a Women' => 'I\'m a Women',
	'We are a Couple' => 'We are a Couple',
	'Men' => 'Men',
	'Women' => 'Women',
	'Couple' => 'Couple',
	'Username' => 'Username',
	'Realname' => 'Realname',
	'Age' => 'Age',
	'Confirm password' => 'Confirm password',
	'Your email' => 'Your email',
	'To confirm and activate your new account, we will need to send the activation code to your e-mail' => 'To confirm and activate your new account, we will need to send the activation code to your e-mail',
	'I agree with' => 'I agree with',
	'Term Of Service' => 'Term Of Service',
	'Send me newsletter' => 'Send me newsletter',
	'Sign Up' => 'Sign Up',
	'Already have an account?' => 'Already have an account?',
];